<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;*/
            
            /*background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam voluptatem consectetur quo molestias est voluptas, explicabo voluptate expedita dolore quis a suscipit ipsam ducimus dicta soluta. Quo, minus enim.
        Reprehenderit aperiam deserunt natus quam aspernatur recusandae esse minus dignissimos, id excepturi expedita eos? Praesentium quisquam possimus inventore recusandae veritatis accusamus doloribus perferendis! Accusantium quia minima, laborum unde blanditiis nam!
        Obcaecati aut nulla veritatis ducimus deserunt ipsa quisquam eveniet voluptate reiciendis nostrum? At voluptatibus ut quisquam doloribus doloremque qui ex magni eligendi blanditiis, neque sequi nisi eos labore facere ratione.</p>
    </main>
</body>
</html>