<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: darkgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
            margin: 0;
        }
        footer > p{
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="notocias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias aut ex laboriosam consequuntur expedita! Possimus molestiae aspernatur accusantium expedita, explicabo dicta doloremque inventore illum iste debitis quod soluta fugit nemo!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>