<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
        width: 500px;
        border-collapse: collapse;
        position: relative;
        }

    td, th{
        border: 1px solid black;
        padding: 10px;
    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }
    thead, tfoot{
        background-color: gray;
        color: white;
    }
    thead{
        position: sticky;
        top: -1px;
        background-color: gray;
    }
    tbody > tr:nth-child(even){
        background-color: lightcyan;
    }
    tbody > tr:nth-child(odd){
        background-color: lightgray;
    }
    td.num{
        text-align: right;
    }
    </style>
</head>
<body>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 000 000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 000 000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 000 000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 000 000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 000 000</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 000 000</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 000 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>150 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>